# vim: filetype=conf


set $mod Mod1
#set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango: inconsolata 10 
#font pango:xos4 Terminus 10 
font pango: Misc Ohsnapu 12
#
#font pango:  Terminus (TTF)  8   #System San Francisco Display 12

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
#floating_modifier Mod4
#
#new_window 1pixel
#new_float 1pixel
# gaps
smart_gaps on
gaps inner 15
gaps outer 20

bindsym $mod+f exec "i3-msg gaps inner all set 15 && i3-msg gaps outer all set 20"                                     
bindsym $mod+Shift+f exec "i3-msg gaps inner all set 0 && i3-msg gaps outer all set 0"


#gaps inner 5
#gaps outer 5
#
## Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
## gaps inner|outer current|all set|plus|minus <px>
## gaps inner all set 10
## gaps outer all plus 5
#
## Smart gaps (gaps used if only more than one container on the workspace)
#smart_gaps on
#
## Smart borders (draw borders around container only if it is not the only container on this workspace)
## on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
#smart_borders on
#
## Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
#set $mode_gaps Gaps: (o) outer, (i) inner
#set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
#set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
##bindsym $mod+Shift+g mode "$mode_gaps"
#
#mode "$mode_gaps" {
#        bindsym o      mode "$mode_gaps_outer"
#        bindsym i      mode "$mode_gaps_inner"
#        bindsym Return mode "default"
#        bindsym Escape mode "default"
#}
#mode "$mode_gaps_inner" {
#        bindsym plus  gaps inner current plus 5
#        bindsym minus gaps inner current minus 5
#        bindsym 0     gaps inner current set 0
#
#        bindsym Shift+plus  gaps inner all plus 5
#        bindsym Shift+minus gaps inner all minus 5
#        bindsym Shift+0     gaps inner all set 0
#
#        bindsym Return mode "default"
#        bindsym Escape mode "default"
#}
#mode "$mode_gaps_outer" {
#        bindsym plus  gaps outer current plus 5
#        bindsym minus gaps outer current minus 5
#        bindsym 0     gaps outer current set 0
#
#        bindsym Shift+plus  gaps outer all plus 5
#        bindsym Shift+minus gaps outer all minus 5
#        bindsym Shift+0     gaps outer all set 0
#
#        bindsym Return mode "default"
#        bindsym Escape mode "default"
#}
#






for_window [class="^.*"] border pixel 4
for_window [class="URxvt"] border pixel 0
#for_window [class="Termite"] border pixel 0
#for_window [class="Termite"] floating enable,move absolute center 
for_window [class="matplotlib"] floating enable , move absolute center
mouse_warping none
focus_follows_mouse no

#set $terminal mate-terminal
#set $terminal xterm
set $terminal urxvt
#set $terminal xfce4-terminal


# start a terminal
#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec $terminal
bindsym Mod4+Return exec termite
# Program-Related Bindings
bindsym $mod+s floating enable sticky enable
#bindsym $mod+Shift+f exec chromium

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run -fn Terminus  #bitstream-*-*-r-*-*-*-100-*-*-*-*-*-*
#bindsym $mod+g exec rofi -show run -font "System San Francisco Display 14" -fg "#C4C4C4" -bg "$base01" -opacity "85" -hlfg "#1CA4FF" -hlbg "#000000" -o 85
bindsym $mod+g exec rofi -show run 
#-font "System San Francisco Display 14" -fg "#C4C4C4" -bg "$base01" -opacity "85" -hlfg "#1CA4FF" -hlbg "#000000" -o 85


# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
bindsym $mod+b exec --no-startup-id qutebrowser

# change focus
#bindsym $mod+j focus left
#bindsym $mod+k focus down
#bindsym $mod+l focus up
#bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
#bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

floating_modifier Mod4

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child


set $workspace1 "1: "
set $workspace2 "2: "
set $workspace3 "3: "
set $workspace4 "4: "
set $workspace5 "5: "
set $workspace6 "6: "
set $workspace7 "7:  "
set $workspace8 "8: "
set $workspace9 "9: "
set $workspace10 "10:"
set $workspace11 "11: "
set $workspace12 "12: "
set $workspace13 "13: "
set $workspace14 "14: "
set $workspace15 "15: "
set $workspace16 "16: "

#set $workspace1 "1"
#set $workspace2 "2"
#set $workspace3 "3"
#set $workspace4 "4"
#set $workspace5 "5"
#set $workspace6 "6"
#set $workspace7 "7"
#set $workspace8 "8"
#set $workspace9 "9"
#set $workspace10 "10"
#set $workspace11 "11"
#set $workspace12 "12"
#set $workspace13 "13"
#set $workspace14 "14"
#set $workspace15 "15"
#set $workspace16 "16"
#
#
force_xinerama yes

workspace $workspace1 output  xinerama-0 
workspace $workspace11 output xinerama-0
workspace $workspace12 output xinerama-0
workspace $workspace13 output xinerama-0
workspace $workspace2 output xinerama-1
workspace $workspace3 output xinerama-1
workspace $workspace4 output xinerama-0
workspace $workspace5 output xinerama-0
workspace $workspace6 output xinerama-0
workspace $workspace7 output xinerama-1
workspace $workspace8 output xinerama-1
workspace $workspace9 output xinerama-1
workspace $workspace10 output xinerama-1
workspace $workspace14 output xinerama-1
workspace $workspace15 output xinerama-1
workspace $workspace16 output xinerama-1


#
#
# switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10
bindsym $mod+i workspace $workspace11
bindsym $mod+o workspace $workspace12
bindsym $mod+p workspace $workspace13
bindsym $mod+j workspace $workspace14
bindsym $mod+k workspace $workspace15
bindsym $mod+l workspace $workspace16

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10
bindsym $mod+Shift+i move container to workspace $workspace11
bindsym $mod+Shift+o move container to workspace $workspace12
bindsym $mod+Shift+p move container to workspace $workspace13
bindsym $mod+Shift+h move container to workspace $workspace14
#
#bindsym $mod+Shift+h move container to workspace $workspace15


assign [class="Google-chrome"] $workspace2
assign [class="Thunderbird"] $workspace7
assign [class="Skype"] $workspace9
assign [class="Firefox"] $workspace3

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


bindsym $mod+r mode " Resize"

# resize window (you can also use the mouse for that)
mode " Resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}


# cycle workspaces
bindsym $mod+Tab workspace back_and_forth
bindsym $mod+q workspace next

#set $base02 #252936

set $base00 #101218
set $base01 #1f222d
set $base02 #2F343F
set $base03 #7780a1
set $base04 #C0C5CE
set $base05 #d1d4e0
set $base06 #C9CCDB
set $base07 #ffffff
set $base08 #ee829f
set $base09 #f99170
set $base0A #ffefcc
set $base0B #a5ffe1
set $base0C #97e0ff
set $base0D #97bbf7
set $base0E #c0b7f9
set $base0F #fcc09e

# #285577
# #639987  #5294E2    #00FFFF
# Widow Colours
#                        border  background   text  indicator
client.focused          $base01 #0088cc   #FFFFFF $base0F
client.focused_inactive $base02 $base02    $base03 $base0F
client.unfocused        $base02 $base02    $base03 $base0F
client.urgent           $base02 $base08    $base00 $base0F
#


hide_edge_borders both

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
		#font pango: System SanFrancisco Display 12, font-linux 12 , FontAwesome 12    
		font pango: FontAwesome 6,  Misc Ohsnapu 11
        #font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1 , FontAwesome 9
		#        status_command i3status
        status_command i3blocks -c ~/.config/i3/i3blocks.conf
		tray_output primary
		strip_workspace_numbers no
colors {
      separator $base03
	  background $base01
	  statusline $base05
     # border  background #0088cc
				focused_workspace  #0088cc #0088cc    #000000          #00FFFF         # $base07
				active_workspace   $base01 $base02    $base03
                inactive_workspace $base01 $base01    $base03
                urgent_workspace   $base01 $base01    $base08
      }
}


bindsym $mod+shift+x exec /usr/bin/i3lock-fancy -g  
#--color "$base01"


# change colour to match root window 
#client.background #342826 
# # changed these colours for readability 
# # class border backgr. text 
#client.focused #4c7899 #3300FF #ffffff 
#client.unfocused #333333 #747170 #ffffff 

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
# bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound
#
# # Sreen brightness controls
# bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
# bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness
#
# # Touchpad controls
#bindsym XF86TouchpadToggle exec /some/path/toggletouchpad.sh # toggle touchpad

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#exec rhythmbox

exec --no-startup-id compton
exec --no-startup-id xrandr --output VIRTUAL1 --off --output DP3 --off --output DP2 --mode 1920x1080 --pos 1920x0 --rotate normal --output DP1 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output HDMI3 --off --output HDMI2 --off --output HDMI1 --off
exec --no-startup-id xrdb ~/.Xresources
exec  --no-startup-id google-chrome-stable
exec --no-startup-id thunderbird
exec --no-startup-id i3-msg 'workspace $workspace1; exec urxvt'
exec --no-startup-id i3-msg 'workspace $workspace1; exec termite -e 'gtop''
#exec --no-startup-id ~/.config/i3/strt2.sh

#exec urxvt -e 'htop'
#exec urxvt
#exec_always feh --bg-scale /home/marco/Pictures/MoreBlue.jpg
#exec_always feh --bg-scale /home/marco/Pictures/moonlight.jpg
#exec_always feh --bg-scale /home/marco/Pictures/arch_mountain.jpg
#exec_always feh --bg-scale /home/marco/Pictures/space_bg.png
exec_always feh --bg-scale /home/marco/Pictures/arch2
