set colorscheme default
set show_hidden true
set preview_images true
set use_preview_script true
set preview_files true 
set preview_script ~/.config/ranger/scope.sh

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
# default_linemode devicons

# set viewmode multipane
set column_ratios 1,3,4
set draw_borders true


